NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=mongodb+srv://minhpham:roRunhCAQZ64IhE8@mongodb.xqo6hjj.mongodb.net/?retryWrites=true&w=majority&appName=MongoDB
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=phamm5687@gmail.com
RESEND_API_KEY=re_HR8o5ie8_FpuLWyTvgKinY11jutzbTxCi